info face="Georgia" size=18 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gazeta_0.png"
chars count=717
char id=32   x=203   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=875   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=763   y=87    width=8     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=1001  y=62    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=504   y=18    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=616   y=49    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=230   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=806   y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=55    y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=65    y=35    width=9     height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=754   y=87    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=330   y=91    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=794   y=87    width=5     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=51    y=103   width=7     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=75    y=102   width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=820   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=606   y=77    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=687   y=77    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=618   y=77    width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=281   y=64    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=149   y=64    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=173   y=64    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=514   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=185   y=64    width=11    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=245   y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=503   y=63    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=629   y=88    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=507   y=77    width=6     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=629   y=77    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=824   y=87    width=9     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=639   y=77    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=820   y=63    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=862   y=18    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=630   y=49    width=13    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=989   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=221   y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=644   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=658   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=686   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=700   y=49    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=861   y=34    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=437   y=63    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=161   y=64    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=290   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=125   y=64    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=717   y=35    width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=80    y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=963   y=48    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=420   y=50    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=452   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=714   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=415   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=781   y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=350   y=50    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=364   y=50    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=580   y=35    width=19    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=185   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=170   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=1002  y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=22    y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=808   y=18    width=6     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=33    y=35    width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=702   y=87    width=10    height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=160   y=101   width=12    height=3     xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=96   x=980   y=85    width=6     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=67    y=92    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=282   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=380   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=224   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=370   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=795   y=0     width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=236   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=304   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=882   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=778   y=18    width=9     height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=315   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=425   y=35    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=817   y=77    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=199   y=91    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=188   y=91    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=962   y=62    width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=170   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=460   y=90    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=470   y=90    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=598   y=77    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=34    y=95    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=270   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=833   y=77    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=1008  y=75    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=12    y=82    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=155   y=91    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=11    y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=822   y=18    width=3     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=0     y=38    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=871   y=86    width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=209   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=896   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=710   y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=293   y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=440   y=91    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=52    y=65    width=12    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=826   y=18    width=3     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=1007  y=18    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=34    y=105   width=8     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=846   y=18    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=645   y=88    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=490   y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=713   y=87    width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=43    y=105   width=7     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=830   y=18    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=133   y=101   width=13    height=3     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=780   y=87    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=659   y=77    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=320   y=91    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=310   y=91    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=966   y=85    width=6     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=0     y=82    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=960   y=18    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=70    y=102   width=4     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=1018  y=28    width=5     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=185  x=609   y=88    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=635   y=88    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=250   y=91    width=9     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=912   y=34    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=808   y=35    width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=772   y=35    width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=1015  y=48    width=8     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=514   y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=584   y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=598   y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=284   y=18    width=13    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=256   y=18    width=13    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=242   y=18    width=13    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=620   y=35    width=19    height=13    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=640   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=416   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=430   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=444   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=410   y=18    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=981   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=1003  y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=992   y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=628   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=448   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=138   y=18    width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=782   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=691   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=717   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=465   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=478   y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=240   y=91    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=39    y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=528   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=542   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=556   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=382   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=228   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=26    y=66    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=570   y=0     width=13    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=569   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=536   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=492   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=269   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=258   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=470   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=785   y=77    width=15    height=9     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=423   y=78    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=690   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=800   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=740   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=383   y=78    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=868   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=829   y=63    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=845   y=63    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=476   y=77    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=580   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=214   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=624   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=448   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=657   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=203   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=181   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=537   y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=526   y=77    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=305   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=327   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=349   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=137   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=688   y=18    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=730   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=984   y=18    width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=892   y=18    width=13    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=126   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=243   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=393   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=354   y=18    width=13    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=82    y=79    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=856   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=810   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=892   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=265  x=1014  y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=664   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=413   y=78    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=880   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=360   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=458   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=271  x=156   y=35    width=14    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=406   y=50    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=199   y=35    width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=920   y=18    width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=291   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=374   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=277  x=316   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=228   y=18    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=373   y=78    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=438   y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=363   y=78    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=282  x=360   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=283  x=720   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=346   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=767   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=612   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=604   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=312   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=996   y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=298   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=959   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=292  x=164   y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=293  x=832   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=946   y=34    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=295  x=348   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=676   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=451   y=77    width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=972   y=18    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=468   y=77    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=868   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=301  x=837   y=63    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=745   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=303  x=815   y=18    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=723   y=18    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=623   y=88    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=790   y=35    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=307  x=592   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=308  x=756   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=798   y=18    width=9     height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=183   y=18    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=915   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=177   y=91    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=844   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=314  x=0     y=20    width=8     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=580   y=18    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=9     y=18    width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=885   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=326   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=319  x=89    y=64    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=381   y=35    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=77    y=65    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=391   y=35    width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=273   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=324  x=481   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=123   y=18    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=71    y=79    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=213   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=328  x=558   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=329  x=185   y=35    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=108   y=18    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=1013  y=62    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=332  x=947   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=159   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=704   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=335  x=646   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=500   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=65    y=65    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=679   y=35    width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=753   y=77    width=15    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=340  x=486   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=341  x=780   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=424   y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=393   y=78    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=344  x=388   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=770   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=948   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=347  x=750   y=63    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=937   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=730   y=63    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=712   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=333   y=78    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=926   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=700   y=63    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=491   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=400   y=35    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=769   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=337   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=833   y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=589   y=77    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=326   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=115   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=362  x=906   y=18    width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=247   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=472   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=365  x=426   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=340   y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=338   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=318   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=137   y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=368   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=280   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=67    y=0     width=19    height=17    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=373  x=125   y=50    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=374  x=258   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=375  x=652   y=18    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=153   y=18    width=14    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=652   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=378  x=382   y=64    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=517   y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=225   y=78    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=639   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=679   y=63    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=383  x=626   y=0     width=12    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=402  x=934   y=18    width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=506  x=332   y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=507  x=44    y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=508  x=47    y=0     width=19    height=17    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=509  x=32    y=51    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=510  x=678   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=511  x=271   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=734   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=403   y=78    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=538  x=530   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=539  x=417   y=35    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=148   y=78    width=10    height=12    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=710  x=950   y=85    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=711  x=958   y=85    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=713  x=194   y=101   width=8     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=941   y=85    width=8     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=85    y=102   width=4     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=1000  y=85    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=731  x=1006  y=85    width=5     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=732  x=15    y=105   width=9     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=733  x=894   y=86    width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=768  x=973   y=85    width=6     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=769  x=987   y=85    width=6     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=770  x=932   y=85    width=8     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=774  x=923   y=85    width=8     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=776  x=25    y=105   width=8     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=779  x=883   y=86    width=10    height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=780  x=914   y=85    width=8     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=806  x=59    y=102   width=5     height=4     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=894  x=500   y=77    width=6     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=900  x=1018  y=85    width=4     height=5     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=901  x=904   y=86    width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=902  x=171   y=35    width=13    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=903  x=65    y=102   width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=904  x=111   y=35    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=905  x=93    y=35    width=17    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=906  x=212   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=908  x=141   y=35    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=910  x=75    y=35    width=17    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=911  x=126   y=35    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=912  x=853   y=62    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=913  x=574   y=49    width=13    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=914  x=898   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=915  x=807   y=49    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=916  x=560   y=49    width=13    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=917  x=546   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=918  x=872   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=919  x=929   y=34    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=920  x=794   y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=921  x=459   y=63    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=922  x=95    y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=923  x=532   y=49    width=13    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=924  x=698   y=35    width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=925  x=305   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=926  x=588   y=49    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=927  x=13    y=68    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=928  x=878   y=34    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=929  x=518   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=931  x=937   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=932  x=976   y=48    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=933  x=245   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=934  x=110   y=50    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=935  x=140   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=936  x=844   y=34    width=16    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=937  x=320   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=938  x=616   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=939  x=168   y=18    width=14    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=940  x=209   y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=941  x=790   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=942  x=756   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=943  x=861   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=944  x=602   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=945  x=0     y=95    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=946  x=808   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=947  x=60    y=79    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=948  x=248   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=949  x=410   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=950  x=904   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=951  x=104   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=952  x=260   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=953  x=1018  y=18    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=954  x=166   y=91    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=955  x=359   y=35    width=10    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=956  x=24    y=82    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=957  x=133   y=91    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=958  x=1014  y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=959  x=89    y=92    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=960  x=893   y=76    width=13    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=961  x=36    y=80    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=962  x=343   y=78    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=963  x=934   y=75    width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=964  x=230   y=91    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=111   y=91    width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=966  x=934   y=62    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=967  x=975   y=62    width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=968  x=948   y=62    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=969  x=921   y=75    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=970  x=484   y=77    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=971  x=302   y=78    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=972  x=371   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=973  x=613   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=974  x=742   y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1025 x=270   y=18    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=462   y=49    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=665   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=846   y=48    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=668   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=635   y=63    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1031 x=568   y=18    width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=269   y=64    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=600   y=35    width=19    height=13    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1034 x=540   y=35    width=19    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1035 x=434   y=49    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1036 x=303   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1038 x=197   y=0     width=15    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1039 x=58    y=18    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1040 x=476   y=49    width=13    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=490   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=911   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=950   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=92    y=18    width=15    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=504   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=640   y=35    width=19    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=197   y=64    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=895   y=34    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1049 x=147   y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=155   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1051 x=16    y=52    width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=660   y=35    width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1053 x=963   y=34    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=0     y=68    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=997   y=34    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1056 x=728   y=49    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=233   y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=820   y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=0     y=54    width=15    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1060 x=260   y=50    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1061 x=275   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=75    y=18    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1063 x=392   y=50    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=499   y=35    width=20    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1065 x=17    y=18    width=20    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=378   y=50    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=520   y=35    width=19    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1068 x=755   y=49    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=924   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=560   y=35    width=19    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=48    y=51    width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=144   y=91    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=236   y=35    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1074 x=360   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=586   y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=293   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1077 x=390   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=717   y=77    width=19    height=9     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1079 x=122   y=91    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=78    y=92    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=404   y=64    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=56    y=92    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=984   y=75    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=878   y=76    width=14    height=9     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1085 x=45    y=93    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=23    y=95    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=12    y=95    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=988   y=62    width=12    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=400   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=737   y=77    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1091 x=48    y=79    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1092 x=396   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=972   y=75    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=192   y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=100   y=91    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=769   y=77    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=903   y=62    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=960   y=75    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=907   y=75    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=430   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=450   y=90    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=863   y=76    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=996   y=75    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1105 x=313   y=78    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1106 x=970   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1107 x=760   y=63    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=500   y=90    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=210   y=91    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=889   y=62    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=460   y=77    width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=788   y=18    width=9     height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=801   y=77    width=15    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1114 x=848   y=77    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1115 x=370   y=35    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1116 x=547   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1118 x=700   y=18    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=93    y=78    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=878   y=18    width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=579   y=77    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=7808 x=107   y=0     width=19    height=17    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=7809 x=200   y=50    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7810 x=87    y=0     width=19    height=17    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=7811 x=215   y=50    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7812 x=38    y=18    width=19    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7813 x=919   y=62    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7838 x=64    y=51    width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=7922 x=288   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7923 x=556   y=18    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=173   y=101   width=10    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8212 x=90    y=102   width=14    height=3     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8213 x=147   y=101   width=12    height=3     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8215 x=856   y=87    width=14    height=5     xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=8216 x=800   y=87    width=5     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=788   y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=812   y=87    width=5     height=7     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=8219 x=818   y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=744   y=87    width=9     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=724   y=87    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=734   y=87    width=9     height=7     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=8224 x=492   y=77    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=353   y=78    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=772   y=87    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=0     y=105   width=14    height=4     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8240 x=477   y=35    width=21    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8242 x=850   y=87    width=5     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8243 x=834   y=87    width=8     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=616   y=88    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=602   y=89    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=525   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8254 x=105   y=101   width=13    height=3     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8260 x=113   y=64    width=11    height=13    xoffset=-5    yoffset=3     xadvance=1     page=0  chnl=15
char id=8304 x=280   y=91    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8308 x=290   y=91    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8309 x=300   y=91    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8310 x=340   y=91    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8311 x=559   y=89    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8312 x=350   y=91    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8313 x=577   y=89    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8319 x=655   y=88    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8320 x=260   y=91    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8321 x=595   y=89    width=6     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8322 x=220   y=91    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8323 x=540   y=89    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8324 x=530   y=89    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8325 x=520   y=89    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8326 x=510   y=90    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8327 x=568   y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8328 x=480   y=90    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8329 x=550   y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8355 x=859   y=48    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8356 x=101   y=64    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8359 x=455   y=35    width=21    height=13    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=8364 x=768   y=49    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8453 x=602   y=49    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8467 x=409   y=35    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8470 x=432   y=35    width=22    height=13    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=8480 x=696   y=77    width=20    height=9     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8482 x=674   y=88    width=15    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8486 x=335   y=50    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8494 x=548   y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8539 x=754   y=35    width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8540 x=736   y=35    width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8541 x=826   y=35    width=17    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8542 x=980   y=34    width=16    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8706 x=591   y=63    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8710 x=672   y=49    width=13    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=213   y=18    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8721 x=543   y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8722 x=184   y=101   width=9     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8725 x=257   y=64    width=11    height=13    xoffset=-5    yoffset=3     xadvance=1     page=0  chnl=15
char id=8729 x=80    y=102   width=4     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8730 x=198   y=18    width=14    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8734 x=947   y=75    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8747 x=743   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8776 x=690   y=88    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8800 x=649   y=77    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8804 x=559   y=77    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8805 x=569   y=77    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=9472 x=119   y=101   width=13    height=3     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9474 x=0     y=0     width=3     height=19    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9484 x=669   y=77    width=8     height=10    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=9488 x=678   y=77    width=8     height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=9492 x=433   y=78    width=8     height=12    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=9496 x=442   y=77    width=8     height=12    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=9633 x=420   y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9642 x=1012  y=85    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=9643 x=994   y=85    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=9674 x=514   y=77    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9679 x=665   y=88    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9702 x=843   y=87    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=9834 x=323   y=78    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64256 x=127   y=0     width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=64257 x=402   y=0     width=13    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=64258 x=181   y=0     width=15    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=64259 x=26    y=0     width=20    height=17    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=64260 x=4     y=0     width=21    height=17    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=119155 x=215   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=119156 x=221   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=119157 x=227   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=119158 x=233   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=119159 x=239   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=119160 x=245   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=119161 x=251   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=119162 x=257   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917505 x=263   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917536 x=269   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917537 x=275   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917538 x=281   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917539 x=287   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917540 x=293   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917541 x=299   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917542 x=305   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917543 x=311   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917544 x=317   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917545 x=323   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917546 x=329   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917547 x=335   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917548 x=341   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917549 x=347   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917550 x=353   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917551 x=359   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917552 x=365   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917553 x=371   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917554 x=377   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917555 x=383   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917556 x=389   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917557 x=395   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917558 x=401   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917559 x=407   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917560 x=413   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917561 x=419   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917562 x=425   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917563 x=431   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917564 x=437   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917565 x=443   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917566 x=449   y=101   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917567 x=455   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917568 x=461   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917569 x=467   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917570 x=473   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917571 x=479   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917572 x=485   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917573 x=491   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917574 x=497   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917575 x=503   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917576 x=509   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917577 x=515   y=100   width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917578 x=521   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917579 x=527   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917580 x=533   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917581 x=539   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917582 x=545   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917583 x=551   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917584 x=557   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917585 x=563   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917586 x=569   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917587 x=575   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917588 x=581   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917589 x=587   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917590 x=593   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917591 x=599   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917592 x=605   y=99    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917593 x=611   y=98    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917594 x=617   y=98    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917595 x=623   y=98    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917596 x=629   y=98    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917597 x=635   y=97    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917598 x=641   y=97    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917599 x=647   y=97    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917600 x=653   y=97    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917601 x=659   y=97    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917602 x=665   y=97    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917603 x=671   y=97    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917604 x=677   y=96    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917605 x=683   y=96    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917606 x=689   y=96    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917607 x=695   y=96    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917608 x=701   y=96    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917609 x=707   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917610 x=713   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917611 x=719   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917612 x=725   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917613 x=731   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917614 x=737   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917615 x=743   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917616 x=749   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917617 x=755   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917618 x=761   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917619 x=767   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917620 x=773   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917621 x=779   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917622 x=785   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917623 x=791   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917624 x=797   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917625 x=803   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917626 x=809   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917627 x=815   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917628 x=821   y=95    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917629 x=827   y=94    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917630 x=833   y=94    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=917631 x=839   y=94    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
